<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;

    }

    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw

   function upDate(previewPic){
        var thumb = previewPic.getAttribute("src");
        console.log(thumb)
        var text = previewPic.getAttribute("alt");
  
        document.getElementById('image').style.backgroundImage = 'url(' + thumb + ')';
  
        document.querySelector('#image').innerHTML = text;
        return true;
    }

   function unDo(){
        document.getElementById('image').style.backgroundImage = "url()";
        document.getElementById('image').innerHTML = 'Hover or tab over/into an image below.'
    }
    
    </script>
</head> 

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image <below class=""></below>
        </div>

        <img class = 'preview' tabindex="0" alt = 'Ferris wheel at night' src = 'images/samo.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'>   
        
        <img class = 'preview' tabindex="0" alt = 'A venice canal' src = 'images/venice.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'>   

        <img class = 'preview' tabindex="0" alt = 'Toasting marshmallows' src = 'images/dockweiler.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'>   

        <img class = 'preview' tabindex="0" alt = 'Hawaiian shrimp' src = 'images/smor.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'>   

        <img class = 'preview' tabindex="0" alt = 'The Bradbury' src = 'images/bradbury.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'> 

        <img class = 'preview' tabindex="0" alt = 'On top of Mt. Baldy' src = 'images/baldy.jpg' onmouseover = 'upDate(this)' onfocus = 'upDate(this)' onmouseleave ='unDo()'> 
    
</body>
</html>
